\chapter{Weitere Daten}

Hier kann ein Anhang mit weiteren Daten etc. folgen.

\begin{table}[h]
\center
\begin{tabular}[]{|p{0.2\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|}
  \hline
  Messreihe & Zeit & Parameter1 & Parameter1\\
  \hline\hline
  Messung 1 & 23.45 & 3 & A\\ \hline
  Messung 1 & 55.75 & 8 & B\\ \hline
  Messung 1 & 22.78 & 6 & A\\ \hline
  Messung 1 & 23.43 & 4 & A\\ \hline
  Messung 1 & 34.12 & 3 & C\\ \hline
  Messung 1 & 33.44 & 4 & A\\ \hline
\end{tabular}
\caption{Messungen im DPS-Netz.}
\label{tab2}
\end{table} 