\documentclass[german]{DPSbachelor}

\begin{document}

\title{Die Arbeit}
\author{Max Musterstudent}
\matriculationnumber{1234567}
\mailaddress{Max.Musterstudent@student.uibk.ac.at}
\date{\today}
\supervisor{Peter Professor}

\abstract{\input{abstract}}

\maketitle

\tableofcontents
\listoffigures
\listoftables

\include{einleitung}
\include{gestaltung}

\appendix
\include{appendix}

\end{document}
