\documentclass[compress]{beamer}
\usetheme{Antibes}
\usecolortheme{dolphin}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}

\title{Debugging tool using dynamic instrumentation}
\author{David Kofler \\
  Supervisor: Dr. Radu Prodan}
\date{\today}
\institute{University of Innsbruck \\ Institute of Computer Science}


\begin{document}


\begin{frame}
  \maketitle
\end{frame}


\begin{frame}
  \tableofcontents
\end{frame}

\section{Dynamic Instrumentation}
\begin{frame}{Dynamic Instrumentation}
  \begin{block}{Use cases}
    \begin{itemize}
    \item Fixing errors in
      \begin{itemize}
      \item Simulations (should not be stopped)
      \item Programs which cannot be recompiled
      \end{itemize}
    \item Profiling and logging
    \item JIT (Just-In-Time) compiling
    \item Cheating on computer games
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}{Pacman}
  \begin{columns}
    \column[t]{0.50\textwidth}
    \vspace{-20px}
    \begin{block}{}
      \begin{itemize}
      \item Small program \newline (with Level editor $< 900$ SLOC)
      \item Very simple to cheat using a debugger
      \item Example: Recharging lives
      \item Automation using dynamic instrumentation
      \item \url{http://sites . google . com/ site/ doctormike/ pacman.html}
      \end{itemize}
    \end{block}
    
    \column[t]{0.45\textwidth}
    \vspace{-21.5px}
      \begin{figure}
        \includegraphics[trim=0 5px 1.5px 140px,clip,width=130px]{screenshot.png}
        \caption{Screenshot}
      \end{figure}
  \end{columns}
\end{frame}


\begin{frame}{Conventional approach}
  \begin{block}{To change code of a process...}
    \begin{enumerate}
    \item Write new code
    \item Compile and assemble it
    \item Use a debugger to access process image
    \item Load forged code segment
    \item Continue operation
    \end{enumerate}
  \end{block}

  \begin{block}{Problems}
    \begin{itemize}
    \item Complicated and error-prone
    \item Difficult to undo
    \item Knowledge of process image structure required
    \end{itemize}
  \end{block}
\end{frame}


\section{Goals of this project}
\begin{frame}{Goals}
  \begin{block}{Developing a ...}
    \begin{itemize}
    \item Simple debugging tool using DyninstAPI
    \item Terminal interface
    \item In C++, with code hosted on Bitbucket.org
    \end{itemize}
  \end{block}

  \begin{block}{Features}
    \begin{itemize}
    \item Support for Breakpoints and Watchpoints
    \item Evaluating expressions
    \item Displaying and walking the stack
    \item Support to fix detected programming errors
    \end{itemize}
  \end{block}
\end{frame}


\section{DyninstAPI}
\begin{frame}{DyninstAPI}
  \begin{block}{Overview}
    \begin{itemize}
    \item Factored out of Paradyn
    \item Paradyn: Performance measurement tool
    \item Developed at the University~of~Wisconsin-Madison and the University~of~Maryland
    \end{itemize}
  \end{block}

  \begin{block}{Abilities}
    \begin{itemize}
    \item Controlling and manipulating processes
    \item Querying the symbol table
    \item Machine code $\rightarrow$ Control~Flow~Graph
    \item Creating and injecting code into a process
    \end{itemize}
  \end{block}
\end{frame}


\end{document}
