\chapter{Glossary}

\begin{acronym}
	\acro{CFG}{Control Flow Graph}
	\acro{CLR}{Common Language Runtime}
	\acro{DBMS}{Database Management System}
	\acro{Debuggee}{The process being debugged}
	\acro{IDE}{Integrated Development Environment}
	\acro{JIT}{Just In Time}
	\acro{MPI}{Message Passing Interface}
	\acro{Mutatee}{The program being instrumented}
	\acro{Mutator}{The process which uses the DyninstAPI to manipulate a program}
	\acro{REPL}{Read-Eval-Print Loop}
	\acro{PID}{Process ID}
	\acro{TCP}{Transmission Control Protocol}
	\acro{TTVM}{Time-Traveling Virtual Machine}
\end{acronym}