@ARTICLE{Buck00anapi,
	author = {Bryan Buck and Jeffrey K. Hollingsworth},
	title = {An {API} for {R}untime {C}ode {P}atching},
	journal = {The International Journal of High Performance Computing Applications},
	year = {2000},
	volume = {14},
	pages = {317--329}
}

@ARTICLE{Miller95theparadyn,
	author = {Barton P. Miller and Mark D. Callaghan and Jonathan M. Cargille and Jeffrey K. Hollingsworth and R. Bruce and Irvin Karen and L. Karavanic and Krishna Kunchithapadam and Tia Newhall},
	title = {The {P}aradyn {P}arallel {P}erformance {M}easurement {T}ools},
	journal = {IEEE Computer},
	year = {1995}
}

@MISC{Pacman,
	title = {Pacman for {C}onsole},
	howpublished = {\url{http://freecode.com/projects/pacmanforconsole/}}
}

@MISC{Readline,
	title = {{The GNU Readline Library}},
	howpublished = {\url{http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html}}
}

@INPROCEEDINGS{King05debuggingoperating,
	author = {Samuel T. King and George W. Dunlap and Peter M. Chen},
	title = {Debugging operating systems with time-traveling virtual machines},
	booktitle = {},
	year = {2005},
	pages = {1--15}
}

@MISC{GDB,
	author = {The Free Software Foundation},
	title = {The {GNU} debugger},
	howpublished = {\url{https://www.gnu.org/software/gdb/}},
	year = {2014}
}

@inproceedings{Steele:1977:DLP:800179.810196,
 author = {Steele,Jr., Guy Lewis},
 title = {Debunking the ``{E}xpensive {P}rocedure {C}all'' {M}yth or, {P}rocedure {C}all {I}mplementations {C}onsidered {H}armful or, {LAMBDA}: {T}he {U}ltimate {GOTO}},
 booktitle = {Proceedings of the 1977 Annual Conference},
 series = {ACM '77},
 year = {1977},
 isbn = {978-1-4503-2308-6},
 pages = {153--162},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/800179.810196},
 doi = {10.1145/800179.810196},
 acmid = {810196},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@MISC{CMake,
	title = {{CM}ake - {C}ross {P}latform {M}ake {H}ome {P}age},
	howpublished = {\url{http://www.cmake.org}},
	author = {Kitware},
	year = {2009}
}

@MISC{NCurses,
	title = {{NCURSES - New Curses}},
	howpublished = {\url{http://invisible-island.net/ncurses/}},
	year = {2014}
}

@MISC{pgrep,
	title = {{pgrep(1) - Linux man page}},
	howpublished = {\url{http://linux.die.net/man/1/pgrep}},
	year = {1998}
}

@MISC{DyninstTools,
	title = {{Dyninst Tools}},
	howpublished = {\url{http://www.dyninst.org/related/external_tools}}
}

@article{eaddy2005multi,
	title={Multi-language edit-and-continue for the masses},
	author={Eaddy, Marc and Feiner, Steven K},
	year={2005},
	publisher={Department of Computer Science, Columbia University}
}

@book{Kernighan:1988:CPL:576122,
	author = {Kernighan, Brian W.},
	editor = {Ritchie, Dennis M.},
	title = {The C Programming Language},
	year = {1988},
	isbn = {0131103709},
	edition = {2nd},
	publisher = {Prentice Hall Professional Technical Reference}
}

@book{Stroustrup:2013:CPL:2543987,
	author = {Stroustrup, Bjarne},
	title = {The C++ Programming Language},
	year = {2013},
	isbn = {0321563840, 9780321563842},
	edition = {4th},
	publisher = {Addison-Wesley Professional},
}

@misc{DyninstOnFedora19,
	title = {{Dyninst development files on Fedora 19 - Fedora Buildsystem}},
	howpublished = {\url{http://koji.fedoraproject.org/koji/rpminfo?rpmID=4091528}}
}

@article{specifications2008draft,
	title={{Draft Standard for Information Technology - Portable Operating System Interface (POSIX{\textregistered}) Draft Technical Standard: Base Specifications, Issue 7}},
	author={Specifications, Base},
	year={2008}
}

@inproceedings{Teitelman:2008:HI:1529966.1529971,
	author = {Teitelman, Warren},
	title = {{History of Interlisp}},
	booktitle = {Celebrating the 50th Anniversary of Lisp},
	series = {LISP50},
	year = {2008},
	isbn = {978-1-60558-383-9},
	location = {Nashville, Tennessee},
	pages = {5:1--5:5},
	articleno = {5},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1529966.1529971},
	doi = {10.1145/1529966.1529971},
	acmid = {1529971},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@techreport{Forum:1994:MMI:898758,
	author = {Message Passing Interface Forum},
	title = {{MPI: A Message-Passing Interface Standard}},
	year = {1994},
	source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autk_cs%3Ancstrl.utk_cs%2F%2FUT-CS-94-230},
	publisher = {University of Tennessee},
	address = {Knoxville, TN, USA},
}

@book{cormen2001introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and others},
  volume={2},
  year={2001},
  publisher={MIT press Cambridge}
}

@article{luk2005pin,
  title={{Pin: building customized program analysis tools with dynamic instrumentation}},
  author={Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  journal={ACM Sigplan Notices},
  volume={40},
  number={6},
  pages={190--200},
  year={2005},
  publisher={ACM}
}

@phdthesis{bruening2004efficient,
  title={{Efficient, transparent, and comprehensive runtime code manipulation}},
  author={Bruening, Derek Lane},
  year={2004},
  school={Massachusetts Institute of Technology}
}

@TECHREPORT{Edwards01vulcanbinary,
    author = {Andrew Edwards and Hoi Vo and Amitabh Srivastava and Amitabh Srivastava},
    title = {[Vulcan Binary transformation in a distributed environment}},
    institution = {},
    year = {2001}
}

@inproceedings{cantrill2004dynamic,
  title={{Dynamic Instrumentation of Production Systems.}},
  author={Cantrill, Bryan and Shapiro, Michael W and Leventhal, Adam H and others},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={15--28},
  year={2004}
}