\chapter{Conclusion}

In the introduction there was the question whether it is possible to implement a edit-and-continue environment for programs which were not prepared for it. The answer is that it is indeed possible, but it turned out to be much more work than initially suspected. It would have been necessary to integrate a full compiler. This remains true even if the dynC library had worked because the dynC language is a very limited subset of the C language. 

The debugger has a very extensible architecture and is, apart from some shortcomings which can be addresses with refactoring, able to support more features. One challenge are the huge number of states and state transitions introduced by the commands. 

As for Dyninst, the library proved to be useful if proper debug information was available and if it was used in the way its designers intended, namely to insert counters and tracing code into applications. The limitations in the code generator and the system became apparent because the tasks a debugger and its user demand from the library are far more varied.

Implementing the existing program taught me lots about software development in general and \verb-C++-11 in particular. The application can serve as a testbed to evaluate the performance of other dynamic instrumentation libraries. Finally, if the debugger-specific functionality was removed, it could be a starting point to implement other interactive applications which require a \ac{REPL} loop. A bonus is that for such use cases a simple infrastructure to execute the application remotely is available.