\documentclass[english]{DPSbachelor}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage[usnames]{xcolor}

\definecolor{debuggerinput}{rgb}{0,0,1}
\definecolor{debuggeroutput}{rgb}{0,0,0}

\lstset{
  backgroundcolor=\color{yellow!20},
  basicstyle=\small,
  escapeinside={!?}{?!},
  xleftmargin=\parindent,
  xrightmargin=\parindent,
  tabsize=4
}

\begin{document}

\title{A Debugging~Tool using Dynamic Instrumentation}
\author{David Kofler}
\matriculationnumber{1017657}
\mailaddress{D.Kofler@student.uibk.ac.at}
\date{\today}
\supervisor{assoz. Prof. Dr. Radu Prodan}

\abstract{\input{abstract}}

\maketitle

\tableofcontents
\listoffigures
%\listoftables

\include{introduction}
\include{dyninst}
\include{architecture}
\include{features}
\include{implementation}
\include{experiences}
\include{existing_work}
\include{conclusion}

\include{acronyms}

\appendix
\include{appendix}

\end{document}
